VITE_REACT_APP_AUTH0_FRONTEND_CLIENT_ID=
VITE_REACT_APP_AUTH0_FRONTEND_CLIENT_SECRET=
VITE_REACT_APP_AUTH0_DOMAIN=
VITE_REACT_APP_REDIRECT_URI=
VITE_REACT_APP_SERVER_ADDRESS=
VITE_REACT_APP_SERVER_AUDIENCE=